@font-face {
    font-family: 'Sansation';
    src: url('/static/fonts/Sansation-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{
    margin:0;
    padding:0;
}
body{
    background-color: #F4F4F9;
}

.logohome img{
    width: 500px;
    height:150px;
}
.msghome{
    font-family: Sansation;
    margin-top: 30px;
    font-size: 30px;
}
.rolehome{
    margin:40px;
    display:flex;
    justify-content: center;
    gap:20px;

}
.rolehome button{
    font-family: Sansation;
    font-size: 50px;
    width:400px;
    height:400px;
    border:none;
    background-color: rgb(0, 102, 255);
    cursor:pointer;
    transition:width 0.4s;
    transition:height 0.4s;
}
.rolehome button:hover{
    width:420px;
    height:410px;
}


.navbar{
    height:90px;
    width:100%;
    background-color:#008DDA;
}

.logo{
    width:200px;
    height:80px;
    float:left;
}

.navbar ul{
    float:right;
    margin-right: 30px;
    margin-top: 10px;

}

.navbar ul li{
    list-style: none;
    margin:0 17px;
    display:inline-block;
    line-height:80px;
}

.navbar ul li a{
    text-decoration: none;
    color:#ACE2E1;
    font-size: 20px;
    font-family: Sansation;   
    padding:10px;
    transition: background-color 0.3s;;
}

.navbar ul li a:hover{
    background-color:#ACE2E1;
    color:#008DDA
}

.navigations{
    display:flex;
    height:20px;
}
.yourbtn button , .history button, .assignedbtn button{
    
    height:40px;
    width: 180px;
    border:none;
    font-family:Sansation ;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    background-color:#008DDA;
    color: #E1EEBC;
    border:2px solid #008DDA;
    transition: background-color 0.5s;
    border-top:none;
}

#active button{
    border-left: none;
    color: #008DDA ;
    background-color:#F7EEDD;
}

.navigations button:hover{
    background-color: #F7EEDD;
    color:#008DDA
}

.addclassdiv{
    margin-left: 45px;
    margin-top:30px
}
.addclassdiv{
    width:400px;
    background-color:#F4F4F9;
    margin-left: 55px;
}
.addclassdiv button{
    padding: 8px;
    margin: 5px;
    font-family: Sansation;
    font-size:35px;
    border:2px solid rgb(7, 181, 36);;
    width:300px;
    cursor:pointer;
    background-color:rgb(7, 181, 36);
    color: #F7EEDD;
    transition:box-shadow 0.2s;
    
}
.addclassdiv span{
    font-weight: 600;
    border:2px solid #F4F4F9;
    border-radius: 50px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom:2px;
}
.addclassdiv button:hover{
    box-shadow: 0 0 5px black;
}




.addingclassbtn{
    display:flex;
    justify-content:space-between ;
    height: 100px;
}
.addingclassbtn #back{
    margin-left: 25%;
}
.addingclassbtn #next{
    margin-right: 25%;
}
.addingclassbtn button{
    border:none;
    font-size: 30px;
    font-family: Sansation;
    background-color: #F4F4F9;
    cursor: pointer;
    transition:font-size 0.1s;
}
.addingclassbtn button:hover{
    font-size: 35px;
}
.addingclassbtn button:active{
    font-size:30px;

    
}

.addingclassdet{
    margin-top:70px;
    display:inline-block;

    width:100%;
}

.addingclassdet input{
    
    font-family: Sansation;
    font-size: 30px;
    box-sizing: border-box;
    display: inline-block;
    margin:10px 0;
    padding: 12px 20px;
    border: 1px solid ;
    border-radius: 7px;
    width:40%;
    box-shadow:4px 4px 5px;
}





.classesdiv{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:50px;
}

.addedclasses{
    margin-left: 50px;
    margin-top: 10px;
}

.addedclasses #disclass{
    font-size: 35px;
    margin: 5px;
    font-family: Sansation;
    padding: 5px;
    border:2px solid rgb(7, 181, 36);
    width:300px;
    cursor:pointer;
    background-color:rgb(7, 181, 36);
    color: #F7EEDD;
    transition:box-shadow 0.2s;
    }
.addedclasses #disclass:hover{
    box-shadow: 0 0 5px black;
}
.addedclasses #disclass:active{
    font-size:35px;
}
.addedclasses #delete{
    background-color:rgb(254, 56, 56);
    
    display: inline;
    width:80px;
    font-size: 25px;
    font-family: Sansation;
    border:2px solid rgb(254, 56, 56);
    cursor:pointer;
    color: #E1EEBC;
    transition:box-shadow 0.2s;
}
.addedclasses #delete:hover {
    box-shadow: 0px 0px 5px black;
    
}


.stucontainer{
    margin-top:30px;
    width: 100%;
    display:grid;
    grid-template-rows: 60px 60px;
    grid-auto-rows: 60px;
    grid-template-columns: 1fr 2.5fr 0.5fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 4px 3px;
    
}
.stucontainer #empty{
    font-size: 30px;
    grid-column: 2/ 3;
}
.stucontainer label{
    grid-column: 2/ 3;
    font-size: 45px;
    font-family:Sansation;
    margin-bottom: 30px;
}
.stucontainer #studis{
    
    grid-column: 2/ span 1;
    justify-self: stretch;
    align-self: stretch;
    font-size: 25px;
    font-family: Sansation;
    cursor:pointer;
    background-color:rgb(7, 181, 36);
    border:2px solid rgb(7, 181, 36);
    color: #F7EEDD;
    transition:box-shadow 0.2s;
}
.stucontainer #studis:hover{
    box-shadow: 0 0 10px black;
}


.stucontainer .addstudiv {
    grid-column:2/ span 1;
    justify-self: stretch;
    align-self: stretch;
}
.stucontainer .addstudiv button{
    height: 100%;
    width: 100%;
    padding: 5px;
    font-family: Sansation;
    font-size: 25px;
    cursor:pointer;
    background-color:rgb(7, 181, 36);
    border:2px solid rgb(7, 181, 36);
    color: #F7EEDD;
    transition:box-shadow 0.2s;
}

.addstudiv{
    background-color:rgb(7, 181, 36);
}

.addstudiv span{
    font-size: 30px;
    font-weight: 600;
    border:2px solid #F7EEDD;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    color: #F7EEDD;
    
}
.addstudiv button:hover{
    box-shadow: 0 0 10px black;
}

.stucontainer #studelete{
    background-color:rgb(254, 56, 56);
    font-size: 25px;
    font-family: Sansation;
    border:2px solid rgb(254, 56, 56);
    cursor:pointer;
    color: #F7EEDD;
    transition:box-shadow 0.2s;
    justify-self: stretch;
    align-self: stretch;
}
.stucontainer #studelete:hover{
    box-shadow:0 0 10px black;
}





.register{
    margin-top:30px;
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: center;
}
.register label{
    font-family: Sansation;
    align-self: flex-start;
    padding-top:20px;
    padding-left: 40px;
}
.register input{
    font-size: 24px;
    font-family: Sansation;
    width:70%;
    padding:15px;
    border:none;
    background-color: #f1f1f1;
}
.register input:focus{
    background-color: #e2dfdf;
    outline:none;
}

.register button{
    font-size:30px;
    font-family: Sansation;
    color:#F7EEDD;
    border:none;
    cursor:pointer;
    padding:9px;
    background-color: #20b147;
    width:80%;
}
.register button:hover{
    background-color: #2ba94d;
}
.orlogin{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top:20px;
    gap:20px;
}
.orlogin div{
    font-size: 30px;
    font-family:Sansation;
}

.orlogin button{
    font-size:30px;
    font-family: Sansation;
    color:#F7EEDD;
    border:none;
    cursor:pointer;
    padding:9px;
    background-color: #20b147;
    width:80%;
    margin-bottom:4px;
}
.orlogin button:hover{
    background-color: #2ba94d;
}
.authcontainer{
    height:100%;
    width:30%;
    margin-left:60%;
    margin-top:5%;
    background-color:white;
}


.faculty_navigations{
    display:flex;
    flex-direction:row;
    gap:20px;
    background-color: #17a0ea;
}

.faculty_navigations button{
    width:14%;
    height:30px;
    font-size: 20px;
    font-family: Sansation;
    background-color: #17a0ea;
    border:none;
    cursor:pointer;
    transition: box-shadow 0.3s;
    min-width: 100px;
}

.faculty_navigations button:hover{
    box-shadow: 0 0 14px;
}

.faculty_navigations #active{
    background-color: F4F4F9;
    color:black;

}
.faculty_navigations button:disabled:hover{
    cursor:default;
    box-shadow: none;
}
.t_row{
    display:flex;
    gap:10px;
}
.t_row .day{
    width:10%;
    border:2px solid;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Sansation;
    font-size:15px;
}

.t_row .periods{
    width:10.5%;
    border:2px solid;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Sansation;
    font-size:15px;
}

.tt{
    display:flex;
    flex-direction:column;
    gap:10px;
}

.attendancediv{
    margin:20px;
    margin-top:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.attendancediv button{
    
    font-size: 20px;
    font-family: Sansation;
    padding:3px;
    cursor:pointer;

    min-width:200px;
    border:none;
    background-color: #afa9a9;
    transition:0.2s;
}
.attendancediv button:hover{
    box-shadow:0 0 10px black;
}

.as_container{
    display:flex;
    flex-direction: column;
}

.attendancestudents{
    margin-top:40px;
    display:flex;
    flex-direction: row;
    gap:30px;
    
}
.attendancestudents #name{
    font-family: Sansation;
    font-size:30px;
    align-self: center;
}

.attendancestudents #form{
    display:flex;
    flex-direction: row;
    gap:20px;
    

}

.attendancestudents #form input{
    display:none;
    
    
}

.attendancestudents #form label{
    padding:20px;
    cursor:pointer;
    font-family:Sansation;
    font-size:15px;
    background-color:#e5e2e2;
    transition:box-shadow 0.2s; 
}
.attendancestudents #form label:hover{
    box-shadow: -3px 3px 10px black;
}


.attendancestudents #form input:checked+label{
    background-color: hsl(38, 61%, 80%)
}

.assignedclass{
    margin-top: 50px;
    margin-left:60px;
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 40% 40%;
    column-gap: 20px;
    grid-auto-rows: 300px;
    row-gap: 20px;
}
.assignedclass button{
    justify-self: stretch;
    align-self: stretch;
    border:none;
    font-family: Sansation;
    font-size:200%;
    border-radius: 15px;
    background-color: #c9c3c3;
    cursor:pointer;
    transition:box-shadow 0.4s;
}

.assignedclass button:hover{
    box-shadow: 0 0 5px;
}

.chooseperiodback{
    padding:30px;
    
}

.chooseperiodback button{
    font-family: Sansation;
    font-size:25px;
    padding:10px;
    border:none;
    background-color: #e2dfdf;
    cursor:pointer;
    transition:box-shadow 0.2s;
}
.chooseperiodback button:hover{

    box-shadow:0 0 10px black;
}

.chooseperiod{
    display:flex;
    margin-top:30px;
    margin-left: 30%;
    flex-direction: column;
    gap:20px;
}
.chooseperiod button{
    width:60%;
    height:80px;
    font-family: Sansation;
    font-size:30px;
    border:none;
    background-color:  #c9c3c3;
    cursor:pointer;
    transition:box-shadow 0.2s;
}

.chooseperiod button:hover{
    box-shadow:0 0 10px black;
}

.markattendbtn{
    margin-top: 15%;
    display:flex;
    justify-content: center;
    gap:20%;
}

.markattendbtn button{
    font-family: Sansation;
    font-size: 25px;
    border:none;
    padding:15px;
    background-color: #17a0ea;
    border-radius: 20px;
}