*{
    margin:0;
    padding:0;
}

.navbar{
    height:102px;
    width:100%;
    background-color:rgb(34, 102, 34);
}

.logo{
    width:140px;
    height:100px;
    float:left;
}

.navbar ul{
    float:right;
    margin-right: 30px;
    margin-top: 10px;

}

.navbar ul li{
    list-style: none;
    margin:0 17px;
    display:inline-block;
    line-height:80px;
}

.navbar ul li a{
    text-decoration: none;
    color:#E1EEBC;
    font-size: 30px;
    font-family: Gabriola;   
    padding:10px;
    transition: background-color 0.3s;;
}

.navbar ul li a:hover{
    background-color:#E1EEBC;
    color:rgb(34, 102, 34)
}

#navigations{
    display:flex;
    overflow-x: auto;
    height: 50px;
    padding-bottom: 10px;
}
.navelements{
    overflow: hidden;
    text-overflow:ellipsis;
    flex: 1;
    white-space: nowrap;
    width:150px;
    display:inline-block;
    margin-right: 3px;
    padding: 7px 7px;
    text-align: center;

    font-weight:300;
    font-family: Gabriola;
    font-size:20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border:2px solid  rgb(18, 152, 8);
    background-color: rgb(18, 152, 8);
    color:white;
    border-radius: 3px;
    
}
.navelements:hover{
    box-shadow:3px 3px 10px black;
    background-color: white;
    border:2px solid  rgb(18, 152, 8);
    color:black;
}

#currentpage{
    background-color: white;
    border:2px solid  rgb(18, 152, 8);
    color:black;
    pointer-events: none;
}