{% load static %}
{% csrf_token %}
<!DOCTYPE html>

<head>
    <title>ATTENTO</title>
    <link rel="icon" type="image/png" href="{% static 'images/attendo_logo1.png' %}">
    <link rel="stylesheet" href="{% static 'faculty_style.css' %}">
    <meta name="description" content="Attendance tracking website">
    <meta name="keywords" content="Attendance, college ,school">
    <script src="{% static 'function.js' %}"></script>
</head>
<body>
    <div>
        <nav class="navbar">
            <center>
            <img class="logo" src="{% static 'images/attendo_logo1.png' %}">
            <ul>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            </center>
        </nav>
    </div>

    
    <center>
    <div class="addingclassdet">
        <div><input placeholder="Degree" type="text" id="degree" name="degree"></div>
        <div><input type="text" placeholder="Branch" id="branch" name="branch"></div>
        <div><input type="text" placeholder="Section" id="section" name="section"></div>
    </div></center>

    <div class="addingclassbtn">
        <button onclick="location.href='/attendo/faculty/home'" id="back">Back</button>
        <button id="next" onclick="create_class()">Next</button>
    </div>

