{% load static %}
{% csrf_token %}
<!DOCTYPE html>

<head>
    <title>ATTENTO</title>
    <link rel="icon" type="image/png" href="{% static 'images/attendo_logo1.png' %}">
    <link rel="stylesheet" href="{% static 'faculty_style.css' %}">
    <script src="{% static 'function.js' %}"></script>
    <meta name="description" content="Attendance tracking website">
    <meta name="keywords" content="Attendance, college ,school">
    <script></script>
</head>
<body>
    <div></div>
    <div>
        <nav class="navbar">
            <center>
                <img class="logo" src="{% static 'images/attendo_logo1.png' %}">
            <ul>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            </center>
        </nav>
    </div>
    <center>
    <form method="POST">
        {% csrf_token %}
        <div class="addingclassdet">
            <div><input placeholder="Subject" type="text" id="sub" name="sub"></div>
            <div><input type="text" placeholder="start-time" id="s_time" name="s_time"></div>
            <div><input type="text" placeholder="end-time" id="e_time" name="e_time"></div>
        </div></center>
        <div class="addingclassbtn">
            <button onclick="location.href='/attendo/faculty/timetable/{{class_id}}/'" id="back" type="button">Back</button>
            <button id="next" type="submit">Next</button>
        </div>
    </form>
</body>