{% load static %}
{% csrf_token %}
<!DOCTYPE html>

<head>
    <title>ATTENTO</title>
    <link rel="icon" type="image/png" href="{% static 'images/attendo_logo1.png' %}">
    <link rel="stylesheet" href="{% static 'faculty_style.css' %}">
    <script src="{% static 'function.js' %}"></script>
    <meta name="description" content="Attendance tracking website">
    <meta name="keywords" content="Attendance, college ,school">
    <script></script>
</head>
<body>
    <div></div>
    <div>
        <nav class="navbar">
            <center>
                <img class="logo" src="{% static 'images/attendo_logo1.png' %}">
            <ul>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            </center>
        </nav>
    </div>
    <div class="chooseperiodback">
        <button onclick="location.href='/attendo/faculty/studentlist/{{class_id}}'">back</button>

    </div>
    <center><div style="font-family: Sansation; font-size:40px">Periods</div></center>

    <div class="chooseperiod">
    {% for period in periods %}
    <button onclick="location.href='/attendo/faculty/markattendance/{{class_id}}/{{period.subject_id}}'">
        {{period.name}}
        {{period.subject.f_name}}
    </button>
    {% empty %}
    <button>EMPTY</button>
    {% endfor %}
    </div>

</body>