{% load static %}

<!DOCTYPE html>

<head>
    <title>ATTENTO</title>
    <link rel="icon" type="image/png" href="{% static 'images/attendo_logo1.png' %}">
    <link rel="stylesheet" href="{% static 'faculty_style.css' %}">
    <script src="{% static 'function.js' %}"></script>
    <meta name="description" content="Attendance tracking website">
    <meta name="keywords" content="Attendance, college ,school">
    <script></script>
</head>
<body>
    <div></div>
    <div>
        <nav class="navbar">
            <center>
                <img class="logo" src="{% static 'images/attendo_logo1.png' %}">
            <ul>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            </center>
        </nav>
    </div>

    <center><div style="display:block;font-family: Sansation;font-size:50px;margin-left:15%;">{{subject.name}}</div></center>
    
    <form method="POST">
        {% csrf_token %}
    <div class="as_container">
        {% for student in students %}
        <div class="attendancestudents">
            <div id="name">{{student.name}}</div>
                <div id="form">
                <input type="radio" id="present{{student.id}}" name="status{{student.id}}" value="present">
                <label for="present{{student.id}}">Present</label><br>
                <input type="radio" id="absent{{student.id}}" name="status{{student.id}}" value="absent">
                <label for="absent{{student.id}}">Absent</label><br>
                <input type="radio" id="od{{student.id}}" name="status{{student.id}}" value="OD">
                <label for="od{{student.id}}">On Duty</label>
                </div>
        </div>
        {% endfor %}
        
    </div >
    <div class='markattendbtn'>
        <button type="button" onclick="location.href='/attendo/faculty/chooseperiod/{{class_id}}'">back</button>
        <button type="submit">submit</button>
    </div>
    </form>
</body>